body, ul, li {
  padding: 0;
  margin: 0;
}

ul li {
  list-style: none;
}

.slider-wrap {
  overflow-y: hidden;
  display: none;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  .common {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    min-height: 0;
    width: 100%;
    height: 250px;
    padding-top: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: rgba(0, 0, 0, 0.8);
  }
  .slider {
    box-sizing: border-box;
    .common;
    .slider-content {
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      .comment-list {
        padding: 0 10px 52px 10px;
        .comment-item {
          padding: 5px 0;
          .comment-detail {
            display: flex;
            justify-content: space-around;
            color: #d6d6d6;
            .avatar {
              vertical-align: top;
              padding: 10px 5px 10px 0;
              width: 30px;
              height: 30px;
              img {
                border-radius: 50%;
              }
            }
            .comment {
              flex: 1 0;
              display: flex;
              padding: 2px;
              border-bottom: 1px solid rgba(255, 255, 255, 0.3);
              .detail {
                flex: 1 0;
                padding-right: 10px;
                text-align: left;
                .name, .time {
                  font-size: 12px;
                  color: rgba(255, 255, 255, 0.5);
                }
                .comments {
                  text-align: justify;
                  font-size: 14px;
                  color: #fff;
                }
                ul li {
                  padding: 5px 0;
                }
              }
              .like {
                padding-top: 10px;
                text-align: center;
                .heart .iconfont {
                  font-size: 30px;
                  color: rgba(255, 255, 255, 0.5);
                }
                .like-count {
                  font-size: 12px;
                  color: rgba(255, 255, 255, 0.5);
                }
              }
            }
          }
        }
      }
    }
    // 写下评论
    .write-comment {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3;
      text-align: center;
      height: 52px;
      textarea {
        box-sizing: border-box;
        resize: none;
        width: 100%;
        padding: 18px 38px 18px 10px;
        outline: none;
        border: none;
        font-size: 14px;
        color: #fff;
        background: rgba(0, 0, 0, 0.8);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .icon-eit {
        position: absolute;
        right: 10px;
        top: 11px;
        font-size: 28px;
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }
  .slider-show {
    .common;
    animation: up 1s ease;
    @keyframes up {
      from {
        transform: translateY(100%);
      }
      to {
        transform: translateY(0);
      }
    }
  }
  .slider-hide {
    .common;
    animation: down 1s ease;
    @keyframes down {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(100%);
      }
    }
  }
  .slider-close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #fff;
    text-decoration: none;
  }
}

.slider-wrap-black {
  animation: bg-to-black 1s;
  @keyframes bg-to-black {
    from {
      background: rgba(0, 0, 0, 0);
    }
    to {
      background: rgba(0, 0, 0, 0.3);
    }
  }
}

.slider-wrap-white {
  animation: bg-to-white 1s;
  @keyframes bg-to-white {
    from {
      background: rgba(0, 0, 0, 0.3);
    }
    to {
      background: rgba(0, 0, 0, 0);
    }
  }
}

